<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.cuni.mff.d3s.been</groupId>
    <artifactId>been-api-api</artifactId>
    <version>4.0.0-SNAPSHOT</version>

    <parent>
        <groupId>cz.cuni.mff.d3s.been</groupId>
        <artifactId>bootBeen</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>cz.cuni.mff.d3s.been</groupId>
            <artifactId>been-api-models</artifactId>
        </dependency>
    </dependencies>

</project>
