<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.cuni.mff.d3s.been</groupId>
    <artifactId>benchmark-example-simple</artifactId>
    <version>4.0.0-SNAPSHOT</version>

    <parent>
        <groupId>cz.cuni.mff.d3s.been</groupId>
        <artifactId>example-benchmarks</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.12</version>
        </dependency>


        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.5.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cz.cuni.mff.d3s.been</groupId>
            <artifactId>task-api-all</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>cz.cuni.mff.d3s.been</groupId>
                <artifactId>been-maven-plugin</artifactId>
                <configuration>
                    <description>testing spark server</description>
                    <taskDescriptorTemplates>
                        <template>tds/ClientTask.td.json</template>
                        <template>tds/Generator.td.json</template>
                        <template>tds/Generator_ContextExclusive.td.json</template>
                        <template>tds/Generator_Exclusive.td.json</template>
                        <template>tds/ServerTask.td.json</template>
                        <template>tds/BenchmarkFinalizer.td.json</template>
                        <template>tds/ContextFinalizer.td.json</template>
                    </taskDescriptorTemplates>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
